<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.AppWidget.AppWidget.Container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="#FFFFFF"
    android:theme="@style/Theme.AppWidget.AppWidgetContainer">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:srcCompat="@drawable/baseline_volume_mute_24" />
</RelativeLayout>